{
  "name": "spred-login-service",
  "version": "0.10.1",
  "description": "Spred login service",
  "main": "index.js",
  "scripts": {
    "start": "node ./run.js",
    "test": "istanbul cover _mocha -- test/test.js -R spec",
    "preversion": "gulp lint && npm test",
    "version": "gulp changelog && gulp doc && git add CHANGELOG.md doc",
    "postversion": "git push origin master --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spredco/login-service.git"
  },
  "author": "Maxime Guedj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spredco/login-service/issues"
  },
  "homepage": "https://github.com/spredco/login-service#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "oauth2orize": "^1.4.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "request": "^2.74.0",
    "spred-common": "git+ssh://git@github.com/spredco/common.git",
    "spred-http-helper": "git+ssh://git@github.com/spredco/http-helper.git"
  },
  "devDependencies": {
    "api-doc-generator": "git+ssh://git@github.com/guedjm/api-doc-generator.git",
    "chai": "^3.5.0",
    "config": "^1.21.0",
    "eslint": "^3.2.2",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-changelogmd": "^1.0.6",
    "gulp-eslint": "^3.0.1",
    "gulp-shell": "^0.5.2",
    "mongoose": "^4.5.8",
    "prompt": "^1.0.0",
    "require-dir": "^0.3.0",
    "supertest": "^2.0.0",
    "winston": "^2.2.0"
  },
  "files": [
    "auth/",
    "doc/",
    "route/",
    "service/",
    "index.js"
  ]
}
